<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="./clients.css">
</head>

<body>
    <div class="navbar">
        <a href="./Home.html"><i class="fa fa-fw fa-home"></i>ENGINEERS MANAGEMENT</a>
    </div>
    <a href="./Home.html"> <button type="button" class="btn btn-outline-info mt-4 ml-4">Back</button></a>
    <div class="row offset-3 mt-5">
        <div>
                <a href="./clientdata.html">
            <img id="imgId" class="rounded border  border-info ml-4" src="./images/DIDIAPT.jpeg"></a>
            <a href="./clientsideEmployee.html">
                <h3 style="text-align: center;">30</h3>
            </a>
        </div>
        <div>
                <a href="./clientdata.html">
            <img id="imgId" class="rounded border border-warning ml-4" src="./images/SYNECHRON.png"></a>
            <a href="./clientsideEmployee.html">
                <h3 style="text-align: center;">20</h3>
            </a>
        </div>
        <div>
            <a href="./clientdata.html">
            <img id="imgId" class="rounded border border-success ml-4" src="./images/l&t.jpeg"></a>
            <a href="./clientsideEmployee.html">
                <h3 style="text-align: center;">25</h3>
            </a>
        </div>
        <div>
                <a href="./clientdata.html">
            <img id="imgId" class="rounded border border-danger ml-4" src="./images/ROBERTBOSCH.jpeg"></a>
            <a href="./clientsideEmployee.html">
                <h3 style="text-align: center;">50</h3>
            </a>
        </div>
    </div>
    <div class="row offset-3 mt-2">
        <div>
                <a href="./clientdata.html">
            <img id="imgId" class="rounded border border-warning ml-4" src="./images/BRIGADE.png"></a>
            <a href="./clientsideEmployee.html">
                <h3 style="text-align: center;">40</h3>
            </a>
        </div>
        <div>
                <a href="./clientdata.html">
            <img id="imgId" class="rounded border border-info ml-4" src="./images/traveloka.png"></a>
            <a href="./clientsideEmployee.html">
                <h3 style="text-align: center;">3</h3>
            </a>
        </div>
        <div>
                <a href="./clientdata.html">
            <img id="imgId" class="rounded border border-danger ml-4" src="./images/CENTURY.png"></a>
            <a href="./clientsideEmployee.html">
                <h3 style="text-align: center;">15</h3>
            </a>
        </div>
        <div>
                <a href="./clientdata.html">
            <img id="imgId" class="rounded border border-info ml-4" src="./images/SATRA.jpeg"></a>
            <a href="./clientsideEmployee.html">
                <h3 style="text-align: center;">18</h3>
            </a>
        </div>
    </div>
</body>

</html>