<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="./homecards.css">
    <link rel="stylesheet" href="./Revenue.css">
    <link rel="stylesheet" href="./profit.css">
    <link rel="stylesheet" href="./nonbillable.css">
    <link rel="stylesheet" href="./Technology_NonBillable.css">
    <link rel="stylesheet" href="./Tech_Billable.css">
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/data.js"></script>
    <script src="https://code.highcharts.com/modules/drilldown.js"></script>
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <script src="https://code.highcharts.com/modules/bullet.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <script src="https://www.amcharts.com/lib/4/core.js"></script>
    <script src="https://www.amcharts.com/lib/4/charts.js"></script>
    <script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/funnel.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://code.highcharts.com/modules/variable-pie.js"></script>

    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/bullet.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <script src="https://www.amcharts.com/lib/4/core.js"></script>
    <script src="https://www.amcharts.com/lib/4/charts.js"></script>
    <script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>


    <script src="https://cdn.fusioncharts.com/fusioncharts/latest/fusioncharts.js"></script>
    <script src="https://cdn.fusioncharts.com/fusioncharts/latest/themes/fusioncharts.theme.fusion.js"></script>

</head>

<body>
    <div class="navbar">
        <a href="./Home.html"><i class="fa fa-fw fa-home"></i> ENGINEERS MANAGEMENT</a>
    </div>
    <div class="row col-md-12 offset-2 mt-5">
        <div class="col-md-2 ml-2  card card-body">
            <h1 class="col-xs-6"> <a href="./clients.html">
                    <i class="fa fa-handshake-o fa-5x" style="color:rgb(114, 33, 207); margin-left: 12px;">
                    </i> </a> </h1>
            <h3 style="text-align: center;">Clients</h3>
        </div>
        <div class="col-md-2 ml-2  card card-body">
            <h1 class="col-xs-6">
                <a href="./Technology_Billable.html"> <i class="fa fa-user-circle fa-5x"
                        style="color: rgb(7, 158, 32); margin-left: 40px;"></i> </a> </h1>
            <h3 style="text-align: center;">Billable</h3>
        </div>
        <div class="col-md-2 ml-2  card card-body">
            <h1 class="col-xs-6"> <a href="./nonbillable.html"> <i class="fa fa-user-circle-o fa-5x"
                        style="color:rgb(226, 124, 87); margin-left: 40px;"></i> </a> </h1>
            <h3 style="text-align: center;">Non Billable</h3>
        </div>
        <div class="col-md-2 ml-2 card card-body">
            <h1 class="col-md-6"> <a href="./Revenue.html"> <i class="fa fa-inr fa-5x"
                        style="color: lightskyblue; margin-left: 75px;"></i> </a> </h1>
            <h3 style="text-align: center;">Revenue</h3>
        </div>
    </div>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    </div>
    <div class="row">
        <div class="col-md-6 mt-5 " id="chart-container">

            <script src="./TargetandRevenue.js"></script>
        </div>
      
        <div id="profit" class="col-md-6 mt-5 " style="float: left;">      
            <script src="./profit.js"></script>
        </div>

        <div class="col-md-5 ml-5">
            <div id="chartContainer1">
                <script src="./yearlyrevenue.js"></script>
            </div>
        </div>


        <div id="chartdiv1" class="col-md-6" style="margin-top: 3%;">
                <script src="./Revenue.js"></script>
            </div>
        
  

        <div class="col-md-6"  style="margin-top: 5%;">
            <div id="Tech_Billable" >
                <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
                <script src="https://code.highcharts.com/highcharts.js"></script>
                <script src="https://code.highcharts.com/modules/exporting.js"></script>
                <script src="https://code.highcharts.com/modules/export-data.js"></script>
                <script src="./Technology_Billable.js"></script>
            </div>
        </div>
        <div class="col-md-6 mt-5 ">
            <div id="Tech_NonBillable">
                <script src="./Technology_NonBillable.js"></script>
            </div>
        </div>
        <div class="col-md-6 mt-5">
            <div id="Exp_Billable">
                <script src="./Experience_Billable.js"></script>
            </div>
        </div>
        <div class="col-md-6 mt-5">
            <div id="Exp_NonBillable">
                <script src="./Experience_NonBillable.js"></script>
            </div>
        </div>

    </div>
</body>

</html>