<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="navbar.css">

</head>

<body>
    <div class="navbar">
        <a href="./Home.html"><i class="fa fa-fw fa-home"></i> ENGINEERS MANAGEMENT</a>
    </div>
    <a href="./Home.html"> <button type="button" class="btn btn-outline-info mt-4 ml-4">Back</button></a>
    <div class="container mt-4">
        <table id="dtBasicExample" class="table table-striped table-bordered solid 10px table-sm" cellspacing="0"
            width="100%">
            <thead class="bg-dark text-white">
                <tr>
                    <th class="th-sm">Name

                    </th>

                    <th class="th-sm">Skill

                    </th>

                    <th class="th-sm">Email

                    </th>
                    <th class="th-sm">Phone Number

                    </th>
                    <th class="th-sm">Year Of Experience

                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Deeksha</td>

                    <td>Meanstack</td>
                    <td>deeksha@gmail.com</td>
                    <td>9785427212</td>
                    <td>0.6 years</td>
                </tr>
                <tr>
                    <td>Guru</td>

                    <td>Java</td>

                    <td>guru@gmail.com</td>
                    <td>8955427212</td>
                    <td>1 years</td>
                </tr>
                <tr>
                    <td>Raksha</td>

                    <td>Data science</td>

                    <td>raksha@gmail.com</td>
                    <td>9245689245</td>
                    <td>1.2 years</td>
                </tr>
                <tr>
                    <td>Farhath</td>

                    <td>Meanstack</td>

                    <td>farhath@gmail.com</td>
                    <td>7524631892</td>
                    <td>1.6 years</td>
                </tr>
                <tr>
                    <td>Archana</td>

                    <td>Java</td>

                    <td>archana@gmail.com</td>
                    <td>7898857855</td>
                    <td>2.6 years</td>
                </tr>
            </tbody>

        </table>
    </div>
    <script>
        $(document).ready(function () {
            $('#dtBasicExample').DataTable();
            $('.dataTables_length').addClass('bs-select');
        });
    </script>

</body>

</html>