<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="./table1.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="./navbar.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
  <div class="navbar">
    <a href="./Home.html"><i class="fa fa-fw fa-home"></i> ENGINEERS MANAGEMENT</a>
  </div>
  <a href="./Home.html"> <button type="button" class="btn btn-outline-info mt-4 ml-4">Back</button></a>


  <h1 style="color: white;">EMPLOYEE DETAILS</h1>
  <div class="container mt-4">
    <table class=" table table-striped table-bordered solid 10px table-sm" id="racetimes">
      <tr id="firstrow" class="bg-dark text-white">
        <th>NAME</th>
        <th>EMAIL</th>
        <th>JOINING DATE</th>
      </tr>
      <tr>
        <td><a href="./table.html">praveenkumar</a></td>
        <td>praveen@gmail.com</td>
        <td>10/08/2019</td>
      </tr>
      <tr>
        <td><a href="./table.html">darshan</a></td>
        <td>darshan@gmail.com</td>
        <td>11/09/2109</td>
      </tr>
      <tr>
        <td><a href="./table.html">guru swamy</a></td>
        <td>guru@gmail.com</td>
        <td>12/10/2019</td>
      </tr>
      <tr>
        <td><a href="./table.html">bharathi</a></td>
        <td>bharathi@gmail.com</td>
        <td>13/11/2019</td>
      </tr>
      <tr>
        <td><a href="./table.html">archana</a></td>
        <td>archana@gmail.com</td>
        <td>14/12/2019</td>
      </tr>
      <tr>
        <td><a href="./table.html">deeksha</a></td>
        <td>deeksha@gmail.com</td>
        <td>15/01/2019</td>
      </tr>
      <tr>
        <td><a href="./table.html">ramesh</a></td>
        <td>ramesh@gmail.com</td>
        <td>12/02/2019</td>
      </tr>
      <tr>
        <td><a href="./table.html">shivu</a></td>
        <td>shivu@gmail.com</td>
        <td>16/03/2019</td>
      </tr>
      <tr>
        <td><a href="./table.html">rajesh</a></td>
        <td>rajesh@gmail.com</td>
        <td>12/04/2019</td>
      </tr>
      <tr>
        <td><a href="./table.html">mopuru</a></td>
        <td>mouru@gmail.com</td>
        <td>11/05/2019</td>
      </tr>
      <tr>
        <td><a href="./table.html">vicky</a></td>
        <td>vicky@gmail.com</td>
        <td>01/06/2019</td>
      </tr>
      <tr>
        <td><a href="./table.html">punith</a></td>
        <td>punith@gmail.com</td>
        <td>07/07/2019</td>
      </tr>
      <tr>
        <td><a href="./table.html">kiran</a></td>
        <td>kiran@gmail.com</td>
        <td>09/08/2019</td>
      </tr>
    </table>
  </div>
</body>

</html>