<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./Experience_Billable.css">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="./Tech_Billable.css">
</head>

<body>
    <div class="navbar">
        <a href="./Home.html"><i class="fa fa-fw fa-home"></i>ENGINEERS MANAGEMENT</a>
    </div>
    <a href="./Home.html"> <button type="button" class="btn btn-outline-info">Back</button></a>
    <div class="row">

        <div class="col-md-6 mt-5" id="Tech_Billable"
            style="min-width: 310px; height: 400px; max-width: 600px; margin: 0 auto;"></div>
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/modules/exporting.js"></script>
        <script src="https://code.highcharts.com/modules/export-data.js"></script>
        <script src="./Technology_Billable.js"></script>


        <div class="col-md-6 mt-5" id="Exp_Billable"></div>
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/modules/funnel.js"></script>
        <script src="https://code.highcharts.com/modules/exporting.js"></script>
        <script src="https://code.highcharts.com/modules/export-data.js"></script>
        <script src="./Experience_Billable.js"></script>
    </div>

</body>

</html>